<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClickEvent.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreDisplayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateWorld.cs" Line="63" Column="36" />
      <File FileName="Assets/Scripts/GameOverManager.cs" Line="13" Column="15" />
      <File FileName="Assets/Scripts/ClickEvent.cs" Line="23" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>